- - -  Information to paste in .env files - - -
- Backend, use:

PORT = 8000

DATABASE = mongodb+srv://yukta:yukta2504@cluster0.dzcbp0w.mongodb.net/test

JWT_SECRET=SLKFSLIFJGH9457309530SNLSNVLSKDNVLS

CLIENT_URL=http://localhost:3000


